# Exercise 1 : Data Acquisition

---

### Essential Libraries

Let us begin by importing the essential Python Libraries.

> NumPy : Library for Numeric Computations in Python  
> Pandas : Library for Data Acquisition and Preparation

In [1]:
# Basic Libraries
import numpy as np
import pandas as pd

---

## Problem 1 : Kaggle

Dataset from Kaggle : The **"House Prices"** competition     
Source: https://www.kaggle.com/c/house-prices-advanced-regression-techniques

The dataset is `train.csv`; hence we use the `read_csv` function from Pandas.  
Immediately after importing, take a quick look at the data using the `head` function.      

Note : `header` is an optional input parameter to the function `read_csv`.   
- If you do not input a `header` value, it will default to `infer`, taking (generally) the first row of the CSV file as column names.
- If you set `header = None` then it will understand that there is no column names in the CSV file, and every row contains just data.
- If you set `heaeder = 0`, it will understand that you want the 0-th row (first row) of the CSV file to be considered as column names.   

Check any function definition in Jupyter Notebook by running `function_name?`, e.g., try running `pd.read_csv?` in a cell.

In [2]:
houseData = pd.read_csv('train.csv')
houseData.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

It is super simple to get the dimensions of the dataset using `shape`.    

Note that `shape` is an attribute/variable stored inside the `DataFrame` class of pandas.     
Find out all the stored attributes by checking the documentation on Pandas `DataFrame`:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html

In [3]:
houseData.shape

(1460, 81)

You may get information about the data types using `dtypes`. This is another attribute.

In [4]:
houseData.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

You may also get more information about the dataset using `info()`.    

Note that `info()` is a method/function stored inside the `DataFrame` class of pandas.     
Find out all the stored methods by checking the documentation on Pandas `DataFrame`:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html

In [5]:
houseData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

`describe()` provides you with statistical information about the data. This is another method.

In [6]:
houseData.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

**Observation** : Why are there less number of variables in `describe()` than in `info()`?    

Describe provides the basic statistics, but *only* for the Numeric Variables. You should also be careful that a variable that *looks* numeric may actually be *categorical*, as levels of categorical variables may often be encoded as numbers. However, Pandas does not know that -- it follows *duck-typing*.    

In Exercise 2, *you* are explicitly going over each variable, reading its description, and understanding its true meaning, to judge if a variable that looks like a number should be considered numeric. This will be an important part of data preparation before you go ahead with exploratory data analysis in Exercise 3.

---

## Problem 2 : Wikipedia

As the dataset is in a table formal within an HTML website, we may use the `read_html` function from Pandas.    
Same as `read_csv`, there are multiple optional input parameters to this function. Try running `pd.read_html?`

In [7]:
medal_html = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')

Check that the imported data is a `list`, and note the `len` of it. This tells us how many tables are there.

In [8]:
print("Data type : ", type(medal_html))
print("HTML tables : ", len(medal_html))

Data type :  <class 'list'>
HTML tables :  6

Check each table in the dataset to identify the one that we want to extract. Note that this is a standard python `list` where each element of the list is a pandas `DataFrame`. That is, every single table from the HTML document (the webpage) has been parsed into an individual `DataFrame`.

In [9]:
medal_html[0] # vary the index from 0 to 1, 2, 3 etc. to check each table parsed from the HTML document

                                                   0
0                                Part of a series on
1  2016 Summer Olympics Bid process (bid details)...

Just by exploring each element in the `list` above, you will find that the actual data table corresponding to the *2016 Summer Olympics medal table* is located at index 1 of the `list`. Assign it to a new `DataFrame`, as follows, so that we can use it for further exploration. Check the basic information too.

In [10]:
medalTable = medal_html[1]
medalTable.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    87 non-null     object
 1   NOC     87 non-null     object
 2   Gold    87 non-null     int64
 3   Silver  87 non-null     int64
 4   Bronze  87 non-null     int64
 5   Total   87 non-null     int64
dtypes: int64(4), object(2)
memory usage: 4.2+ KB

The `DataFrame` seems to have 87 rows/countries. Extract the top 20 rows of the `DataFrame` to capture the TOP 20 countries in the medal tally. There are plenty of ways to do this. You may use the standard `.iloc[]` method to index the specific rows you want to extract. You may also use `.head(20)`.

In [11]:
medalData = medalTable.iloc[:20]
medalData

   Rank                  NOC  Gold  Silver  Bronze  Total
0     1  United StatesÂ (USA)    46      37      38    121
1     2  Great BritainÂ (GBR)    27      23      17     67
2     3          ChinaÂ (CHN)    26      18      26     70
3     4         RussiaÂ (RUS)    19      17      20     56
4     5        GermanyÂ (GER)    17      10      15     42
5     6          JapanÂ (JPN)    12       8      21     41
6     7         FranceÂ (FRA)    10      18      14     42
7     8    South KoreaÂ (KOR)     9       3       9     21
8     9          ItalyÂ (ITA)     8      12       8     28
9    10      AustraliaÂ (AUS)     8      11      10     29
10   11    NetherlandsÂ (NED)     8       7       4     19
11   12        HungaryÂ (HUN)     8       3       4     15
12   13        BrazilÂ (BRA)*     7       6       6     19
13   14          SpainÂ (ESP)     7       4       6     17
14   15          KenyaÂ (KEN)     6       6       1     13
15   16        JamaicaÂ (JAM)     6       3       2     11
16   17        CroatiaÂ (CRO)     5       3       2     10
17   18           CubaÂ (CUB)     5       2       4     11
18   19    New ZealandÂ (NZL)     4       9       5     18
19   20         CanadaÂ (CAN)     4       3      15     22

**Observation** : If you can just change the `2016` part within the URL `'https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table'`, you should be able to fetch any other Summer Olympic dataset similarly. Try with `2012`, `2008` etc. Can this be done for any year? What about `1980`?     

**Interesting** : If the `2016` part can be changed this way, you may also try to write a loop to iterate over a list of years `[2016, 2012, 2008, 2004, 2000]`, and fetch all the tables within the loop. Try it out -- should be fun! This is a bonus problem, and will be discussed in the next Review Session.       

**More Interesting** : Any structured website can be scraped for tables in the same way. However, what would you do for data that are not in a table format? Can you extract the name of the movie, its rating and genres from https://www.imdb.com/title/tt0441773/ using some other library in python? Give it a shot! :-)